@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:wght@200&family=Rubik+Pixels&family=Sigmar&family=Varela+Round&display=swap');

body{
    background-color: white;
}

.tempTitle{
    text-align: center;
    font-size: 3rem;
    text-shadow: 1px 2px 10px black;
    margin: 1rem;
}
.inputCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1rem;
}

#boxCards{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 3px 2px 10px 1px black;
    margin: 5px;
    font-family: 'Montserrat', sans-serif;
}

#liners{
    height: auto;
    width: auto;
    font-size:16px;
    border: 1px solid black;
    padding: 10px;
    margin: 8px;
    border-radius: 15px;
    text-shadow: 1px 2px 10px black;
    box-shadow: 1px 1px 5px black;
    direction:ltr;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#imgCard{
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
}

.gridCard{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
}

#btnCreateAndPress{
    height: 40px;
    width: 40px;
    border: 1px solid black;
    margin: 8px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px black;
    direction:ltr;
    color: inherit;
}
#btnCreateAndPress:active{
    box-shadow: 1px 1px 5px white;
}

.underlineAbout {
    height: 2px;
    box-shadow: 2px 3px 30px 2px black;
    width: 530px;

}

.inComing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    text-shadow: 1px 2px 10px black;
    margin: 10px;
}
